MauiApp1/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.FirstPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:FirstPageViewModel">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"
               BackgroundColor="Bisque"/>

        <Entry Placeholder="Enter the task"
                Text="{Binding Text}"
               Grid.Row="1"/>

        <Button Grid.Row="1"
                Text="Add"
                Command="{Binding AddCommand}"
                Grid.Column="1"/>


        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:TypeExtension">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                        BackgroundColor="RosyBrown"
                                        Command="{Binding DeleteCommand}"
                                        ></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="3">
                            <Frame>
                                <Label Text="{Binding .}"
                                       FontSize="24"></Label>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
